### Customized configuration
[main]
cron = daily

#mailto = root@localhost
#smtp-server = localhost

[custom]
files =	
	/etc/rc.d/rc.custom
	/etc/profile.d/custom.sh
        /etc/sysconfig/network/if-*.d/custom
