### Customized configuration
###
### Please send general improvements to this file to:
###	Dag Wieers <dag@wieers.com>

[main]
cron = weekly
#mailto = root@localhost
#smtp-server = localhost

[custom]
files =	
	/etc/rc.d/rc.custom
	/etc/profile.d/custom.sh
        /etc/sysconfig/network/if-*.d/custom
