### Customized configuration
###
### Please send general improvements to this file to:
###	Dag Wieers <dag@wieers.com>

### Main configuration
[main]
confdir = /etc/dconf.d
logdir = /var/log/dconf

cron = weekly
#mailto = root@localhost
#smtp-server = localhost

### Custom sections go into this document or in /etc/dconf.d/
[custom]
files =
	/etc/rc.d/rc.custom
	/etc/profile.d/custom.sh
	/etc/sysconfig/network/if-*.d/custom
