### Configuration file for Dconf

### These options show you the hardcoded defaults
### You can leave them out if this is what you want

### Main configuration
[main]

### The type of compression for the logfiles (None, bzip2, gzip)
compression = gzip

### The frequency to run dconf from cron (None, hourly, daily, weekly, monthly)
cron = None

### A list of excluded files
exclude = CVS CVS.adm RCS RCSLOG SCCS TAGS cvslog.* tags .make.state .nse_depinfo *~ #* .#* ,* _$* *$ *.old *.bak *.BAK *.orig *.rej .del-* *.a *.olb *.o *.lo *.la *.obj *.so *.exe *.Z *.elc *.ln core core.[0-9]* .svn *.rpmorig *.rpmnew *.rpmsave .DS_Store

### Extra config files to include
include = /etc/dconf-custom.conf

### The location where to logfiles are stored
logdir = /var/log/dconf

### The list of email adresses to send changes to
mailto =

### The name of the (static) output file
output =

### The SMTP server to use for sending emails
smtpserver = localhost

### Definition of configuration sections
[title]
cmds =
	/path/to/cmd -a -b --cde=fgh
files =
	/path/to/file1
	/path/to/file2

[title2]
files =
	/path/to/file3
