### Changes to this file may get lost when upgrading dconf
### Customizations should go into /etc/dconf.conf or /etc/dconf.d

### Please send improvements or fixes to: Dag Wieers <dag@wieers.com>

### System information
[boot]
cmds =
#	diskinfo /dev/rdsk/*
#	lifls -l /dev/rdsk/*
#	lifcp /dev/rdsk/*?
	setboot
dirs =	/etc/rc.config.d/
files =
	/etc/inittab
	/stand/bootconf
	/stand/system

[cluster]
cmds =	cmviewcl -v
dirs =	/etc/cmcluster/

[filesystems]
cmds =	mount
files =
	/etc/exports
	/etc/fstab

[kernel]
cmds =	
	getconf KERNEL_BITS
	kmtune
	kmsystem

[lvm]
cmds =
	ls -l /dev/*/group
	lvdisplay -v
	vgdisplay -v
files =
	/etc/lvmrc
	/etc/lvmtab

[network]
cmds =
	domainname
	ifconfig -a
	lanscan
	lanshow
	netstat -in
	netstat -rn
	praliases
files =
	/etc/hosts
	/etc/netmasks
	/etc/netsvc.conf
	/etc/nsswitch.conf
	/etc/resolv.conf
	/etc/services

[packages]
cmds =
	swlist -l depot
	swlist -l product
	/opt/ifor/ls/bin/i4target -v
	/opt/ifor/ls/bin/i4lbfind -q
files =	/var/adm/sw/.codewords

[patches]
cmds =
	show_patches -a
	show_patches -s
	swlist
	swlist -p patch

[printer]
cmds =
	lpstat -t

[root user]
files =
	/root/.Xresources
	/root/.bash_logout
	/root/.bash_profile
	/root/.bashrc
	/root/.cshrc
	/root/.tcshrc

[security]
cmds =	sysaud query
dirs =	/etc/security/
files =
	/etc/group
	/etc/hosts.allow
	/etc/hosts.deny
	/etc/passwd
	/etc/sudoers
	/etc/tcb

[shell]
files =
	/etc/bashrc
	/etc/skel/.*
	/etc/profile
	/etc/profile.d/*.{csh,sh}

[system]
cmds =
	crashconf
	locale
	sysdef
	uname -a
files =
	/etc/issue

### Hardware info
[hardware]
cmds =
	getconf HW_32_64_CAPABLE
	getconf HW_CPU_SUPP_BITS
#	fcmsutil
	ioscan -kfn

### Software tools
[dconf]
files =
	/etc/dconf.conf
	/etc/dconf.d/*.conf

[nfs]
cmds = exportfs
files = /etc/exports

[ntp]
files =
	/etc/ntp.conf
	/etc/ntp/keys
	/etc/ntp/ntpservers
	/etc/ntp/step-tickers
	/etc/sysconfig/ntpd

[op]
files =
	/etc/op.conf
	/etc/op.d/*.conf

[openssh]
files =
	/etc/ssh/shosts.equiv
	/etc/ssh/ssh_config
	/etc/ssh/sshd_config
	/etc/sysconfig/sshd
	/root/.ssh/authorized_keys
	/root/.ssh/sshd_config
	/root/.ssh/sshd_config

[pine]
files =
	/etc/pine.conf
	/etc/pine.conf.fixed

[rpc]
cmds =
	rpcinfo -m
	rpcinfo -p
	rpcinfo -s
files =	/etc/rpc

[rsync]
files =	/etc/rsyncd.conf

[sendmail]
files =
	/etc/aliases
	/etc/mail/access
	/etc/mail/domaintable
	/etc/mail/local-host-names
	/etc/mail/mailertable
	/etc/mail/sendmail.mc
	/etc/mail/submit.mc
	/etc/mail/trusted-users
	/etc/mail/virtusertable

[syslog]
files =	/etc/syslog.conf

[yp]
cmds = ypwhich

### Proprietary software
[netiq]
files =
	/etc/rc.d/init.d/nqmdaemon
	/usr/netiq/UnixAgent/etc/mo_version.map
	/usr/netiq/UnixAgent/etc/nqmumomapping.xml
	/usr/netiq/UnixAgent/etc/uaconf.xml
	/usr/netiq/UnixAgent/data/Config_1/NqmComms.xml
	/usr/netiq/UnixAgent/log/SilentInstall.ini

[powerbroker]
files =
	/etc/xinetd.d/pbguid
	/etc/xinetd.d/pblocald
	/etc/xinetd.d/pblogd
	/etc/xinetd.d/pbmasterd
	/etc/xinetd.d/pbsguid
	/etc/pb.key
	/etc/pb.settings

[tsm]
files =
	/etc/logrotate.d/tsm
	/etc/profile.d/tsm.sh
	/etc/rc.d/init.d/tsm
	/etc/sysconfig/tsm
	/opt/tivoli/tsm/client/ba/bin/dsm.opt
	/opt/tivoli/tsm/client/ba/bin/dsm.sys
	/opt/tivoli/tsm/client/ba/bin/inclexcl

[vas-client]
files =
	/etc/opt/vas/.licenses/license.txt
	/etc/opt/vas/access.d/*
	/etc/opt/vas/users.allow
	/etc/opt/vas/users.deny
	/etc/opt/vas/vas.conf

### Add your own customizations to /etc/dconf-custom.conf
